<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toca-me Toco-te</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            margin: 0; /* Remove default margin */
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #af2222;
            background-image: url(''); /* Replace '04.03.25-1.jpg' with the correct path to your image */
            background-size: cover; /* Ensures the image covers the entire container */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(39, 33, 33); /* Adjust text color as needed */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container text">
            <p>bibi baba </p>
       </div>       
    </div>
</body>
</html>